VITE_SUPABASE_URL=https://pvuxnhjkulcnrnyufkoj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB2dXhuaGprdWxjbnJueXVma29qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg2NTEzMjgsImV4cCI6MjA2NDIyNzMyOH0.j5SxIQId52ol7NCrBTN-l7zSYGUj3dXCoP1yEc7FkY0
VITE_API_URL=http://localhost:3000